<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecc44fca3da14a43a690131ce0b2a750" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoSeguros.Adiccion_Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Adicciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Canton" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Cobertura_de_poliza" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Distrito" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Provincia" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Registro_Polizas" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSeguros.Usuarios_Sistema" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoSeguros.FK_Adiccion_Cliente_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSeguros.FK_Adiccion_Cliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSeguros.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSeguros.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSeguros.FK_Registro_Polizas_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSeguros.FK_Registro_Polizas_Cobertura_de_poliza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>