<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b34a38672b34e38839d780efd1296c0" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoSegurosModel.Adiccion_Cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Adicciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Canton" Width="1.5" PointX="5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Cobertura_de_poliza" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Distrito" Width="1.5" PointX="7.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Provincia" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Registro_Polizas" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoSegurosModel.Usuarios_Sistema" Width="1.5" PointX="8.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoSegurosModel.FK_Adiccion_Cliente_Adicciones" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSegurosModel.FK_Adiccion_Cliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSegurosModel.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSegurosModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSegurosModel.FK_Registro_Polizas_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoSegurosModel.FK_Registro_Polizas_Cobertura_de_poliza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>